output {
  if [service] {
     # If the service field exists, use it to designate the document_type
     #  and index
     elasticsearch {
       hosts => ["{{logstash_elasticsearch_host}}"]
       index => "de-%{service}-logs-%{+YYYY.MM.dd}"
       document_type => "%{service}-log"
     }
  } else {
     # If the service field doesn't exist, use the beat metadata to designate 
     #  the document_type and index
     elasticsearch {
       hosts => ["{{logstash_elasticsearch_host}}"]
       index => "de-%{[@metadata][type]}-%{+YYYY.MM.dd}"
       document_type => "{[@metadata][type]}"
     }
  }
}
